{
    "mcpServers": {
        "file": {
            "type": "local",
            "command": ["go", "run", "./internal/cmd/file/file.go"],
            "args":[]
        },
        "docker": {
            "type": "local",
            "command": ["go", "run", "./internal/cmd/docker/docker.go"],
            "args":[]
        },
        "llm": {
            "type": "local",
            "command": ["go", "run", "./internal/cmd/LLm/llm.go"],
            "args":[]
        }
    }
  }